\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin2018bert}
\citation{ammar:18}
\citation{clement2019use}
\citation{clement2019use}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sample}{{1}{2}{Sampling}{algocf.1}{}}
\citation{conneau2017supervised}
\newlabel{section:model}{{5}{3}{Models and General Reasoning}{section.5}{}}
\newlabel{section:vecdist}{{5.4}{3}{Vector Distances}{subsection.5.4}{}}
\bibstyle{acl_natbib}
\bibdata{acl2020}
\bibcite{ammar:18}{{1}{2018}{{Ammar et~al.}}{{Ammar, Groeneveld, Bhagavatula, Beltagy, Crawford, Downey, Dunkelberger, Elgohary, Feldman, Ha, Kinney, Kohlmeier, Lo, Murray, Ooi, Peters, Power, Skjonsberg, Wang, Wilhelm, Yuan, van Zuylen, and Etzioni}}}
\bibcite{clement2019use}{{2}{2019}{{Clement et~al.}}{{Clement, Bierbaum, O'Keeffe, and Alemi}}}
\bibcite{conneau2017supervised}{{3}{2017}{{Conneau et~al.}}{{Conneau, Kiela, Schwenk, Barrault, and Bordes}}}
\bibcite{devlin2018bert}{{4}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
