\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devlin2018bert}
\citation{clement2019use}
\citation{gong2019document}
\citation{devlin2018bert}
\citation{liu2019roberta}
\providecommand \oddpage@label [2]{}
\citation{wolf2019huggingfaces}
\citation{kurita_2019}
\citation{reimers2019sentencebert}
\citation{cer2018universal}
\citation{yang2019simple}
\citation{gong2019document}
\citation{yang2019simple}
\citation{reimers2019sentencebert}
\citation{clement2019use}
\citation{yang2019simple}
\citation{reimers2019sentencebert}
\bibstyle{acl_natbib}
\bibdata{acl2020}
\bibcite{cer2018universal}{{1}{2018}{{Cer et~al.}}{{Cer, Yang, yi~Kong, Hua, Limtiaco, John, Constant, Guajardo-Cespedes, Yuan, Tar, Sung, Strope, and Kurzweil}}}
\bibcite{clement2019use}{{2}{2019}{{Clement et~al.}}{{Clement, Bierbaum, O'Keeffe, and Alemi}}}
\bibcite{devlin2018bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{gong2019document}{{4}{2019}{{Gong et~al.}}{{Gong, Sakakini, Bhat, and Xiong}}}
\bibcite{kurita_2019}{{5}{2019}{{Keita}}{{}}}
\bibcite{liu2019roberta}{{6}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{reimers2019sentencebert}{{7}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{wolf2019huggingfaces}{{8}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, and Brew}}}
\bibcite{yang2019simple}{{9}{2019}{{Yang et~al.}}{{Yang, Zhang, and Lin}}}
