This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3571 wiz_defined-function locations,
            741 strings with 7606 characters,
and the built_in function-call counts, 7496 in all, are:
= -- 558
> -- 564
< -- 3
+ -- 182
- -- 171
* -- 576
:= -- 1269
add.period$ -- 33
call.type$ -- 11
change.case$ -- 112
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 431
empty$ -- 423
format.name$ -- 202
if$ -- 1555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 90
newline$ -- 48
num.names$ -- 44
pop$ -- 229
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 121
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 113
